# EF

AutoService/: AutoService.sln
AutoService/AutoService/: App.xaml.cs  AutoService.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoService/AutoService/Configs/: CarConfig.cs  ClientConfig.cs  OrderConfig.cs
AutoService/AutoService/Contexts/: AuthDbContext.cs  AuthDbContextFactory.cs
AutoService/AutoService/Migrations/: 20250830144025_InitialCreate.Designer.cs  20250830144025_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AutoService/AutoService/Models/: Car.cs  Client.cs  Order.cs
AutoService/AutoService/Services/: MainServices.cs  MyLoggerProvider.cs
AutoService/AutoService/View/: ClientBage.xaml  ClientBage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AutoService/AutoService/ViewModels/: LoginViewModel.cs  RegisterAndSaveViewModel.cs
AutoService/AutoService/logs/: efcore-log.txt
BookServerLesson1/: EntityFraemwork.sln
BookServerLesson1/BooksServer/: Program.cs
EFCoreLoadingsLesson3/: EFCoreLoadings.sln
EFCoreLoadingsLesson3/EFCoreLoadings/: EFCoreLoadings.csproj  Program.cs  appsettings.json
EFCoreLoadingsLesson3/EFCoreLoadings/Configurations/: CourseAssignmentCfg.cs  CourseCfg.cs  DepartmentCfg.cs  EnrollmentsCfg.cs  ExamCfg.cs  ExamResultCfg.cs  InstructorCfg.cs  OfficeAssignmentCfg.cs  StudentCfg.cs  StudentProfileCfg.cs
EFCoreLoadingsLesson3/EFCoreLoadings/Contexts/: AuthDbContext.cs  AuthDbFactory.cs
EFCoreLoadingsLesson3/EFCoreLoadings/Migrations/: 20250811151250_FixCourseAssignments.Designer.cs  20250811151250_FixCourseAssignments.cs  AuthDbContextModelSnapshot.cs
EFCoreLoadingsLesson3/EFCoreLoadings/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentProfile.cs
Lesson1/BooksServer/: BooksServer.csproj
Lesson2/: Students.sln
Lesson2/Students/Configurations/: CourseCfg.cs  StudentsCfg.cs
Lesson2/Students/Contexts/: AuthDbContext.cs
Lesson2/Students/Migrations/: 20250730075814_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
Lesson2/Students/Models/: Course.cs
StudentsLesson2/Students/: Program.cs  Students.csproj
StudentsLesson2/Students/Configurations/: StudentCourseCfg.cs
StudentsLesson2/Students/Contexts/: AuthDbContextFactory.cs
StudentsLesson2/Students/Migrations/: 20250730075814_InitialCreate.cs
StudentsLesson2/Students/Models/: Student.cs  StudentCourse.cs
